15:39:46.020 Running build in Washington, D.C., USA (East) – iad1
15:39:46.021 Build machine configuration: 2 cores, 8 GB
15:39:46.136 Cloning github.com/huberman369/verification (Branch: main, Commit: c50f169)
15:39:46.137 Previous build caches not available.
15:39:46.343 Cloning completed: 207.000ms
15:39:46.818 Running "vercel build"
15:39:47.570 Vercel CLI 51.6.1
15:39:48.193 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:39:48.194 Using pnpm@10.x based on project creation date
15:39:48.194 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:39:48.195 Running "install" command: `pnpm install --frozen-lockfile=false`...
15:39:48.801 Scope: all 9 workspace projects
15:39:49.141 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
15:39:50.144 ../..                                    | Progress: resolved 49, reused 0, downloaded 49, added 0
15:39:51.144 ../..                                    | Progress: resolved 61, reused 0, downloaded 61, added 0
15:39:52.145 ../..                                    | Progress: resolved 82, reused 0, downloaded 82, added 0
15:39:53.145 ../..                                    | Progress: resolved 204, reused 0, downloaded 201, added 0
15:39:54.148 ../..                                    | Progress: resolved 260, reused 0, downloaded 258, added 0
15:39:55.148 ../..                                    | Progress: resolved 397, reused 0, downloaded 395, added 0
15:39:56.147 ../..                                    | Progress: resolved 489, reused 0, downloaded 487, added 0
15:39:56.626 ../..                                    | +487 ++++++++++++++++++++++++++++++++
15:39:57.149 ../..                                    | Progress: resolved 489, reused 0, downloaded 487, added 114
15:39:58.149 ../..                                    | Progress: resolved 489, reused 0, downloaded 487, added 290
15:39:59.150 ../..                                    | Progress: resolved 489, reused 0, downloaded 487, added 348
15:40:00.026 ../..                                    | Progress: resolved 489, reused 0, downloaded 487, added 487, done
15:40:00.248 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:40:00.328 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:40:01.604 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:40:01.617 ../.. preinstall: Done
15:40:01.740 
15:40:01.741 dependencies:
15:40:01.741 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:40:01.742 + @workspace/db 0.0.0 <- ../../lib/db
15:40:01.742 + cookie-parser 1.4.7
15:40:01.742 + cors 2.8.6
15:40:01.742 + drizzle-orm 0.45.2
15:40:01.742 + express 5.2.1
15:40:01.743 + pino 9.14.0
15:40:01.743 + pino-http 10.5.0
15:40:01.743 
15:40:01.743 devDependencies:
15:40:01.743 + @types/cookie-parser 1.4.10
15:40:01.743 + @types/cors 2.8.19
15:40:01.743 + @types/express 5.0.6
15:40:01.743 + @types/node 25.3.5
15:40:01.743 + esbuild 0.27.3
15:40:01.743 + esbuild-plugin-pino 2.3.3
15:40:01.743 + pino-pretty 13.1.3
15:40:01.744 + thread-stream 3.1.0
15:40:01.744 
15:40:01.750 Done in 13.4s using pnpm v10.28.0
15:40:02.221 
15:40:02.222 > @workspace/passport-verifier@0.0.0 build /vercel/path0/artifacts/passport-verifier
15:40:02.223 > vite build --config vite.config.ts
15:40:02.223 
15:40:02.540 [31mfailed to load config from /vercel/path0/artifacts/passport-verifier/vite.config.ts[39m
15:40:02.543 [31merror during build:
15:40:02.544 Error: PORT environment variable is required but was not provided.
15:40:02.544     at file:///vercel/path0/artifacts/passport-verifier/node_modules/.vite-temp/vite.config.ts.timestamp-1776861602414-575c23a5566f8.mjs:10:9
15:40:02.544     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
15:40:02.544     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
15:40:02.544     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
15:40:02.545     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
15:40:02.546     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
15:40:02.546     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
15:40:02.548     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
15:40:02.549     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
15:40:02.571 /vercel/path0/artifacts/passport-verifier:
15:40:02.571  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/passport-verifier@0.0.0 build: `vite build --config vite.config.ts`
15:40:02.572 Exit status 1
15:40:02.593 Error: Command "pnpm --filter @workspace/passport-verifier build" exited with 1